sonar.projectKey=Suivi-Depense-Budget
sonar.projectName=Suivi Dépense Budget
sonar.host.url=http://localhost:9000
sonar.login=sqp_e163eb98a3baf78d5e2657e110fddeec37349c9c
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
